# ecreit

./: .project  .travis.yml  README.md  pom.xml  shippable.yml  testng.xml  travis.yml
com/eca/pages/: NewTest.java
src/com/eca/pages/: Controller.java  Elements.java  File1.java  File2.java  Mobiles.java  MyCrawler.java  Spider.java  SpiderLeg.java  YesRepull.java  YesSecondApproach.java
src/parser/: AllLinks.java  LinksTry2.java  MyCraw.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eca.pages.Lead_SubmitTest.xml  TEST-com.eca.pages.Mobiles.xml  TEST-com.eca.pages.NewTest2.xml  TEST-com.eca.pages.TestSycn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
